# gorest-apis

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/test/java/: CreateUserNegativeTests.java  CreateUserTests.java  GetUserTests.java  SampleTests.java
src/test/java/integrationTests/: userTests.java
src/test/java/users/: UserService.java  UsersClient.java
src/test/java/users/create/: CreateUserRequestBody.java
src/test/java/users/create/response/: CreateUserErrorResponse.java  CreateUserResponse.java
src/test/java/users/get/: GetUserErrorResponse.java  GetUserResponse.java
src/test/java/users/getall/: GetAllUsersResponse.java
